// GameState.fbs
// FlatBuffers schema for Vampire Survival game state
// Rules:
// - table: reference types (pooled actors)
// - tables cannot reference other tables directly
// - GameState holds only game-level data, not entities

namespace VS.Schema;

// ========== Entity Tables (Pooled Actors) ==========

// Player entity - managed separately, not embedded in GameState
table PlayerData {
  forward: float;
  side: float;
  up: float;
  rotation: float;
  slash_active: bool;
  slash_angle: float;
  health: int;
  is_visible: bool = true;
  id: int;
  frame_number: int;
}

// Enemy entity - pooled actor
table Enemy {
  forward: float;
  side: float;
  up: float;
  is_alive: bool;
  is_visible: bool = true;
  id: int;
  frame_number: int;
}

// ========== Root GameState ==========
// Only holds game-level metadata, not entity data
table GameState {
  score: int;
  enemy_count: int;
  is_active: bool;
  frame_number: int;
}

root_type GameState;
